**Exercise 1:**

In [2]:
import pandas as pd
import numpy as np

In [3]:
nyc = pd.read_csv('nyc_weather_2018.csv')
nyc.head(5)

                  date datatype            station attributes  value
0  2018-01-01T00:00:00     PRCP  GHCND:US1CTFR0039       ,,N,    0.0
1  2018-01-01T00:00:00     PRCP  GHCND:US1NJBG0015       ,,N,    0.0
2  2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0015       ,,N,    0.0
3  2018-01-01T00:00:00     PRCP  GHCND:US1NJBG0017       ,,N,    0.0
4  2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0017       ,,N,    0.0

In [4]:
sta = pd.read_csv('weather_stations.csv')
sta.head(5)

                  id                           name  ...  longitude  elevation
0  GHCND:US1CTFR0022        STAMFORD 2.6 SSW, CT US  ... -73.577000       36.6
1  GHCND:US1CTFR0039          STAMFORD 4.2 S, CT US  ... -73.568176        6.4
2  GHCND:US1NJBG0001      BERGENFIELD 0.3 SW, NJ US  ... -74.001983       20.1
3  GHCND:US1NJBG0002  SADDLE BROOK TWP 0.6 E, NJ US  ... -74.083358       16.8
4  GHCND:US1NJBG0003           TENAFLY 1.3 W, NJ US  ... -73.977500       21.6

[5 rows x 5 columns]

In [5]:
new = nyc.merge(
    sta.rename(dict(id = 'station'), axis =1),
    on = 'station')
new.sample(5, random_state = 0)

                      date datatype  ...  longitude elevation
10739  2018-08-07T00:00:00     SNOW  ... -74.006027       9.4
45188  2018-12-21T00:00:00     TMAX  ... -73.880350       3.4
59823  2018-01-15T00:00:00     WDF5  ... -74.061390       2.7
10852  2018-10-31T00:00:00     PRCP  ... -74.006027       9.4
46755  2018-05-05T00:00:00     SNOW  ... -74.169400       2.1

[5 rows x 9 columns]

In [8]:
 snow = new[(new.datatype == 'SNOW') & (new.name.str.contains('NJ US'))]
 snow.drop_duplicates('station', inplace= True)
 snow.shape

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

(66, 9)

In [9]:
snow[(snow.datatype == "SNOW")&(snow.name.str.contains("NJ US"))]['elevation'].mean()

58.34848484848485

**Exercise 2:**

In [10]:
fb = pd.read_csv('fb_2018.csv')
fb.head()

         date    open    high       low   close    volume
0  2018-01-02  177.68  181.58  177.5500  181.42  18151903
1  2018-01-03  181.88  184.78  181.3300  184.67  16886563
2  2018-01-04  184.90  186.21  184.0996  184.33  13880896
3  2018-01-05  185.59  186.90  184.9300  186.85  13574535
4  2018-01-08  187.20  188.90  186.3300  188.28  17994726

In [12]:
fb1 = fb.assign(v_pct_change = lambda x: x.volume.pct_change())
fb1.head()

         date    open    high       low   close    volume  v_pct_change
0  2018-01-02  177.68  181.58  177.5500  181.42  18151903           NaN
1  2018-01-03  181.88  184.78  181.3300  184.67  16886563     -0.069708
2  2018-01-04  184.90  186.21  184.0996  184.33  13880896     -0.177992
3  2018-01-05  185.59  186.90  184.9300  186.85  13574535     -0.022071
4  2018-01-08  187.20  188.90  186.3300  188.28  17994726      0.325624

In [13]:
fb1.sort_values(by = 'v_pct_change', ascending= False).head(5)

           date    open    high     low   close     volume  v_pct_change
8    2018-01-12  178.06  181.48  177.40  179.37   77551299      7.087876
52   2018-03-19  177.01  177.17  170.06  172.56   88140060      2.611789
142  2018-07-26  174.89  180.13  173.75  176.26  169803668      1.628841
182  2018-09-21  166.64  167.25  162.81  162.93   45994800      1.428956
57   2018-03-26  160.82  161.10  149.02  160.06  126116634      1.352496

**Exercise 3:**

In [14]:
e = pd.read_csv('earthquakes.csv')
e.head()

  alert  cdi  ...        updated                                                url
0   NaN  NaN  ...  1539475395144  https://earthquake.usgs.gov/earthquakes/eventp...
1   NaN  NaN  ...  1539475253925  https://earthquake.usgs.gov/earthquakes/eventp...
2   NaN  4.4  ...  1539536756176  https://earthquake.usgs.gov/earthquakes/eventp...
3   NaN  NaN  ...  1539475196167  https://earthquake.usgs.gov/earthquakes/eventp...
4   NaN  NaN  ...  1539477547926  https://earthquake.usgs.gov/earthquakes/eventp...

[5 rows x 26 columns]

In [15]:
ml = e[e.magType == 'ml']
e = e.assign(bin = pd.cut(ml.mag, bins = 5, \
            labels = ['nor', 'low', 'med', 'high', 'dangerous']))
e.bin.value_counts()

low          2990
med          2921
nor           509
high          372
dangerous      11
Name: bin, dtype: int64

**Exercise 4:**

In [16]:
wbs = pd.read_csv('weather_by_station.csv')
wbs.head()

         date datatype  ... value                    station_name
0  2018-01-01     PRCP  ...   0.0           STAMFORD 4.2 S, CT US
1  2018-01-01     PRCP  ...   0.0  NORTH ARLINGTON 0.7 WNW, NJ US
2  2018-01-01     SNOW  ...   0.0  NORTH ARLINGTON 0.7 WNW, NJ US
3  2018-01-01     PRCP  ...   0.0        GLEN ROCK 0.7 SSE, NJ US
4  2018-01-01     SNOW  ...   0.0        GLEN ROCK 0.7 SSE, NJ US

[5 rows x 5 columns]

In [17]:
snow = wbs[wbs.datatype == 'SNOW']
snow.head()

          date datatype  ... value                    station_name
2   2018-01-01     SNOW  ...   0.0  NORTH ARLINGTON 0.7 WNW, NJ US
4   2018-01-01     SNOW  ...   0.0        GLEN ROCK 0.7 SSE, NJ US
7   2018-01-01     SNOW  ...   0.0   PALISADES PARK 0.2 WNW, NJ US
10  2018-01-01     SNOW  ...   0.0          OAKLAND 0.9 SSE, NJ US
14  2018-01-01     SNOW  ...   0.0       RIVER EDGE 0.4 NNE, NJ US

[5 rows x 5 columns]

In [20]:
snow = snow.assign(month = pd.DatetimeIndex(snow.date).month)
snow.head()

          date datatype  ...                    station_name  month
2   2018-01-01     SNOW  ...  NORTH ARLINGTON 0.7 WNW, NJ US      1
4   2018-01-01     SNOW  ...        GLEN ROCK 0.7 SSE, NJ US      1
7   2018-01-01     SNOW  ...   PALISADES PARK 0.2 WNW, NJ US      1
10  2018-01-01     SNOW  ...          OAKLAND 0.9 SSE, NJ US      1
14  2018-01-01     SNOW  ...       RIVER EDGE 0.4 NNE, NJ US      1

[5 rows x 6 columns]

In [21]:
snow.groupby(['station', 'month']).mean()

                              value
station           month
GHCND:US1CTFR0039 1       29.000000
                  2       45.000000
                  3       55.000000
                  4      185.000000
                  12       0.000000
...                             ...
GHCND:USW00094789 8        0.000000
                  9        0.000000
                  10       0.000000
                  11       4.066667
                  12       0.000000

[841 rows x 1 columns]

In [22]:
pd.crosstab(index = snow.station, columns = snow.month, colnames=['month'])

month              1   2   3   4   5   6   7   8   9   10  11  12
station
GHCND:US1CTFR0039   2   3   3   1   0   0   0   0   0   0   0   1
GHCND:US1NJBG0003   1   4  11  17   2   4   0   6  13  17  18  15
GHCND:US1NJBG0015  20  13  20  13  17  17  20  13   6   7  12  17
GHCND:US1NJBG0017  25  12  27  15  10  14  15  11   9  12  17  20
GHCND:US1NJBG0018  27  16  28  19  14  14  18  14   9   8  16  25
...                ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
GHCND:USW00014732  31  28  31  30  31  30  31  31  30  31  30  31
GHCND:USW00014734  31  28  31  30  31  30  31  31  30  31  30  31
GHCND:USW00094728  31  28  31  30  31  30  31  31  30  31  30  31
GHCND:USW00094741   0   3   4   1   0   0   0   0   0   0   1   0
GHCND:USW00094789  31  28  31  30  31  30  31  31  30  31  30  31

[98 rows x 12 columns]